<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab4a02428c3147c1bcca8100c1ab224e" Name="Diagram1">
        <EntityTypeShape EntityType="DentistShopDBModel.Roles" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DentistShopDBModel.Features" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="DentistShopDBModel.Product" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="DentistShopDBModel.ProductFeatures" Width="1.5" PointX="5.25" PointY="2.125" />
        <EntityTypeShape EntityType="DentistShopDBModel.ShopUser" Width="1.5" PointX="3" PointY="6.25" />
        <AssociationConnector Association="DentistShopDBModel.FK_ProductFeaturesAndFeatures" />
        <AssociationConnector Association="DentistShopDBModel.FK_ProductFeaturesAndProduct" />
        <AssociationConnector Association="DentistShopDBModel.FK_UserRole" />
        <EntityTypeShape EntityType="DentistShopDBModel.Likes" Width="1.5" PointX="8.25" PointY="6.75" />
        <EntityTypeShape EntityType="DentistShopDBModel.ProductComments" Width="1.5" PointX="8.25" PointY="10.25" />
        <EntityTypeShape EntityType="DentistShopDBModel.ProductGalleries" Width="1.5" PointX="5.25" PointY="19.25" />
        <EntityTypeShape EntityType="DentistShopDBModel.ProductGroup" Width="1.5" PointX="6" PointY="16.25" />
        <EntityTypeShape EntityType="DentistShopDBModel.ProductSelectedGroups" Width="1.5" PointX="8.25" PointY="3.375" />
        <EntityTypeShape EntityType="DentistShopDBModel.Rates" Width="1.5" PointX="5.25" PointY="12.625" />
        <AssociationConnector Association="DentistShopDBModel.FK_ProductLike" />
        <AssociationConnector Association="DentistShopDBModel.FK_UserLike" />
        <AssociationConnector Association="DentistShopDBModel.FK_CommentForProduct" />
        <AssociationConnector Association="DentistShopDBModel.FK_Product" />
        <AssociationConnector Association="DentistShopDBModel.FK_ProductAndGallery" />
        <AssociationConnector Association="DentistShopDBModel.FK_ProductRates" />
        <AssociationConnector Association="DentistShopDBModel.FK_CommentByUser" />
        <AssociationConnector Association="DentistShopDBModel.FK_CommentParent" />
        <AssociationConnector Association="DentistShopDBModel.FK_Group" />
        <AssociationConnector Association="DentistShopDBModel.FK_IdParent" />
        <AssociationConnector Association="DentistShopDBModel.FK_UserRates" />
        <EntityTypeShape EntityType="DentistShopDBModel.ShoppingCart" Width="1.5" PointX="5.25" PointY="5.875" />
        <AssociationConnector Association="DentistShopDBModel.FK_ProductShoppingCart" />
        <AssociationConnector Association="DentistShopDBModel.FK_UserShoppingCart" />
        <EntityTypeShape EntityType="DentistShopDBModel.OrderListShopCarts" Width="1.5" PointX="10.5" PointY="7.25" />
        <AssociationConnector Association="DentistShopDBModel.FK_OrderShoppingCart" />
        <AssociationConnector Association="DentistShopDBModel.FK_UserOrderListShopCarts" />
        <EntityTypeShape EntityType="DentistShopDBModel.Orders" Width="1.5" PointX="5.25" PointY="22.5" />
        <AssociationConnector Association="DentistShopDBModel.FK_OrderShoppingCartOrder" />
        <AssociationConnector Association="DentistShopDBModel.FK_UserOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>